spring.application.name=payments_back
server.servlet.context-path=/payments_back
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
binlinst.url=https://lookup.binlist.net/%s
server.port=8082